Searching 2172 files for "li.active a"

/home/hery/Bureau/Haintso/app/views/layouts/application.html.erb:
   37                  color:#ea6721;
   38              }
   39:             li.active a {
   40                  color:#ea6721;
   41              }

/home/hery/Bureau/Haintso/haintso-trano/public/lib/css/responsive.css:
  271  		border: none;
  272  	}
  273: 	.our_project2_area .our_project_filter li.active a {
  274  		border: none;
  275  		color: #ea6721;

/home/hery/Bureau/Haintso/haintso-trano/public/lib/css/style.css:
  353  }
  354  
  355: .main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  356    color: #ea6721;
  357  }
  ...
  502  }
  503  
  504: .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a, .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  505    color: #ea6721;
  506  }
  ...
 2626  }
 2627  
 2628: .project_s_tab .nav.nav-tabs li.active a {
 2629    background: #ea6721;
 2630  }
 ....
 3207  }
 3208  
 3209: .banner_inner_text ul li:hover a, .banner_inner_text ul li.active a {
 3210    color: #ea6721;
 3211  }
 ....
 3572  }
 3573  
 3574: .our_project2_area .our_project_filter li.active a {
 3575    border-top: 1px solid #31353d;
 3576    border-left: 1px solid #31353d;
 ....
 3904  }
 3905  
 3906: .footer_menu li:hover a, .footer_menu li.active a {
 3907    color: #ea6721;
 3908  }

/home/hery/Bureau/Haintso/haintso-trano/public/lib/front/css/responsive.css:
  271  		border: none;
  272  	}
  273: 	.our_project2_area .our_project_filter li.active a {
  274  		border: none;
  275  		color: #ea6721;

/home/hery/Bureau/Haintso/haintso-trano/public/lib/front/css/style.css:
  353  }
  354  
  355: .main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  356    color: #ea6721;
  357  }
  ...
  502  }
  503  
  504: .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a, .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  505    color: #ea6721;
  506  }
  ...
 2626  }
 2627  
 2628: .project_s_tab .nav.nav-tabs li.active a {
 2629    background: #ea6721;
 2630  }
 ....
 3207  }
 3208  
 3209: .banner_inner_text ul li:hover a, .banner_inner_text ul li.active a {
 3210    color: #ea6721;
 3211  }
 ....
 3572  }
 3573  
 3574: .our_project2_area .our_project_filter li.active a {
 3575    border-top: 1px solid #31353d;
 3576    border-left: 1px solid #31353d;
 ....
 3904  }
 3905  
 3906: .footer_menu li:hover a, .footer_menu li.active a {
 3907    color: #ea6721;
 3908  }

/home/hery/Bureau/Haintso/public/assets/application-afffbff74ef61639827f3749209a80680e496e6eacce86c07378b71f193a93a8.css:
 7062  		border: none;
 7063  	}
 7064: 	.our_project2_area .our_project_filter li.active a {
 7065  		border: none;
 7066  		color: #ea6721;
 ....
 7592  }
 7593  
 7594: .main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
 7595    color: #ea6721;
 7596  }
 ....
 7741  }
 7742  
 7743: .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a, .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
 7744    color: #ea6721;
 7745  }
 ....
 9865  }
 9866  
 9867: .project_s_tab .nav.nav-tabs li.active a {
 9868    background: #ea6721;
 9869  }
 ....
 10446  }
 10447  
 10448: .banner_inner_text ul li:hover a, .banner_inner_text ul li.active a {
 10449    color: #ea6721;
 10450  }
 .....
 10811  }
 10812  
 10813: .our_project2_area .our_project_filter li.active a {
 10814    border-top: 1px solid #31353d;
 10815    border-left: 1px solid #31353d;
 .....
 11143  }
 11144  
 11145: .footer_menu li:hover a, .footer_menu li.active a {
 11146    color: #ea6721;
 11147  }

/home/hery/Bureau/Haintso/public/lib/css/responsive.css:
  271  		border: none;
  272  	}
  273: 	.our_project2_area .our_project_filter li.active a {
  274  		border: none;
  275  		color: #ea6721;

/home/hery/Bureau/Haintso/public/lib/css/style.css:
  353  }
  354  
  355: .main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  356    color: #ea6721;
  357  }
  ...
  502  }
  503  
  504: .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a, .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  505    color: #ea6721;
  506  }
  ...
 2626  }
 2627  
 2628: .project_s_tab .nav.nav-tabs li.active a {
 2629    background: #ea6721;
 2630  }
 ....
 3207  }
 3208  
 3209: .banner_inner_text ul li:hover a, .banner_inner_text ul li.active a {
 3210    color: #ea6721;
 3211  }
 ....
 3572  }
 3573  
 3574: .our_project2_area .our_project_filter li.active a {
 3575    border-top: 1px solid #31353d;
 3576    border-left: 1px solid #31353d;
 ....
 3904  }
 3905  
 3906: .footer_menu li:hover a, .footer_menu li.active a {
 3907    color: #ea6721;
 3908  }

/home/hery/Bureau/Haintso/public/lib/front/css/responsive.css:
  271  		border: none;
  272  	}
  273: 	.our_project2_area .our_project_filter li.active a {
  274  		border: none;
  275  		color: #ea6721;

/home/hery/Bureau/Haintso/public/lib/front/css/style.css:
  353  }
  354  
  355: .main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  356    color: #ea6721;
  357  }
  ...
  502  }
  503  
  504: .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a, .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  505    color: #ea6721;
  506  }
  ...
 2626  }
 2627  
 2628: .project_s_tab .nav.nav-tabs li.active a {
 2629    background: #ea6721;
 2630  }
 ....
 3207  }
 3208  
 3209: .banner_inner_text ul li:hover a, .banner_inner_text ul li.active a {
 3210    color: #ea6721;
 3211  }
 ....
 3572  }
 3573  
 3574: .our_project2_area .our_project_filter li.active a {
 3575    border-top: 1px solid #31353d;
 3576    border-left: 1px solid #31353d;
 ....
 3904  }
 3905  
 3906: .footer_menu li:hover a, .footer_menu li.active a {
 3907    color: #ea6721;
 3908  }

36 matches across 10 files
